# .env
SUPABASE_URL=https://tcppirmktsyvqraybwtr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjcHBpcm1rdHN5dnFyYXlid3RyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODE4NDY5OCwiZXhwIjoyMDUzNzYwNjk4fQ.oWQTlzK_6o18zj2B0kTJJKdT2mp3k9vumdPnhfTWRUw